# huitool

./: .editorconfig  .gitignore  pom.xml
huitool-core/: pom.xml
huitool-core/src/main/java/com/huitool/data/mybatis/plugins/jdbc/: Column.java  SqlColumn.java  Table.java
huitool-core/src/main/java/com/huitool/data/mybatis/plugins/jdbc/dml/: SQLSelectClause.java
huitool-core/src/main/java/com/huitool/data/mybatis/plugins/jdbc/expression/: BetweenExpression.java  Expression.java  Expressions.java  InExpression.java  NotInExpression.java  NotNullExpression.java  NullExpression.java  SimpleExpression.java
huitool-core/src/main/java/com/huitool/data/mybatis/plugins/pagination/: DataPage.java  PaginationInterceptor.java  SqlDialect.java
huitool-core/src/main/java/com/huitool/data/mybatis/plugins/pagination/support/: AbstractSqlDialect.java  HSQLDBDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java
huitool-core/src/main/java/com/huitool/util/: Functions.java  LambdaUtils.java
huitool-core/src/main/java/com/huitool/web/: ServletExceptionHandler.java
huitool-core/src/main/java/org/springframework/data/jdbc/mybatis/support/: MybatisQueryMethod.java  MybatisRepositoryQuery.java
huitool-core/src/main/java/org/springframework/data/jdbc/repository/query/: MybatisQuery.java
huitool-core/src/main/java/org/springframework/data/jdbc/repository/support/: DelegatingJdbcQueryLookupStrategy.java  DelegatingJdbcRepositoryFactory.java  MybatisJdbcRepositoryFactoryBean.java
huitool-core/src/test/java/com/huitool/: JsonTests.java
huitool-core/src/test/java/com/huitool/data/: City.java  CityRepository.java  SpringDataJdbcTests.java
huitool-core/src/test/java/com/huitool/data/mybatis/: SQLSelectClauseTests.java
huitool-core/src/test/resources/: data.sql  schema.sql
huitool-spring-boot-autoconfigure/: pom.xml
huitool-spring-boot-autoconfigure/src/main/java/com/huitool/autoconfigure/: JdbcRepositoryAutoConfiguration.java  MybatisAutoConfiguration.java  WebAutoConfiguration.java
huitool-spring-boot-starter/: pom.xml
